VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659e6265bcd67e68efda"
VITE_APPWRITE_DATABASE_ID="659e6314b6717258f0c1"
VITE_APPWRITE_COLLECTION_ID="659e651d500b3acbff16"
VITE_APPWRITE_BUCKET_ID="65ae59283619064bf497"
